# A config for LAN devserver for forwarding gpg-agent
Host devserver.lan
HostName devserver.lan
# gpgconf --list-dir agent-extra-socket
# gpgconf --list-dir agent-socket
RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
