# A config for IOT homeserver specifying correct user
Host homeserver*
User server

# A config for home printserver specifying correct user
Host printserver
User server

# TODO: don't duplicate as much with the above
Host printserver.lan
User server
