listen-address=::1,127.0.0.1
cache-size=1000
bind-interfaces
# Only listen on localhost, we do not serve other machines on the network
interface=
conf-file=/etc/dnsmasq-conf.conf
resolv-file=/etc/dnsmasq-resolv.conf
