# via the greatly useful https://forums.gentoo.org/viewtopic-p-8674890.html#8674890
# but with some reworking so it plays nicely with the setup
# This is added with vagrant-libvirt in mind
define qemu_bridge_if = "virbr1"

table ip nat {
    set libvirtv4 {
        type ipv4_addr
        flags interval

        elements = { 192.168.121.0/24 }
    }

   chain postrouting {
      type nat hook postrouting priority 100; policy accept;

      # "masquerade" means the servers to which one connects from the VM can't tell packets are coming from the latter
      ip saddr @libvirtv4 masquerade
   }
}

# Just append these to the main table
table inet my_table {
   chain my_input {
      # -------------------------------- qemu
      iifname $qemu_bridge_if accept  comment "accept from virtual VM"
   }

   chain my_forward {
      # -------------------------------- qemu
      iifname $qemu_bridge_if accept  comment "accept VM interface as input"
      oifname $qemu_bridge_if accept comment "accept VM interface as output"

      counter comment "count dropped packets"
   }
}
