font=Hack:size=8:antialias=true:autohint=true"
# TODO: is the font size set correctly as "size" and not in pixels for this to work?
dpi-aware=yes

[scrollback]
lines=20000

[mouse]
hide-when-typing=yes

[colors]
alpha=0.93
background=3f3f3f
foreground=dcdccc
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=222222   # black
regular1=cc9393   # red
regular2=7f9f7f   # green
regular3=d0bf8f   # yellow
regular4=6ca0a3   # blue
regular5=dc8cc3   # magenta
regular6=93e0e3   # cyan
regular7=dcdccc   # white

## Bright colors (color palette 8-15)
bright0=000000    # bright black
bright1=dca3a3    # bright red
bright2=bfebbf    # bright green
bright3=f0dfaf    # bright yellow
bright4=8cd0d3    # bright blue
bright5=fcace3    # bright magenta
bright6=b3ffff    # bright cyan
bright7=ffffff    # bright white
