# See man aerc-config for details

[general]
#default-save-path=
pgp-provider=gpg
#unsafe-accounts-conf=false
#log-file=
#log-level=info
#term=xterm-256color
#enable-osc8=false
#default-menu-cmd=

[ui]
#index-columns=date<20,name<17,flags>4,subject<*
#column-date={{.DateAutoFormat .Date.Local}}
#column-name={{index (.From | names) 0}}
#column-flags={{.Flags | join ""}}
#column-subject={{.ThreadPrefix}}{{if .ThreadFolded}}{{printf "{%d}" .ThreadCount}}{{end}}{{.Subject}}
#column-separator="  "
#timestamp-format=2006-01-02 03:04 PM
#this-day-time-format=
#this-week-time-format=
#this-year-time-format=
#sidebar-width=20
#empty-message=(no messages)
#empty-dirlist=(no folders)
#empty-subject=(no subject)
#mouse-enabled=false
#new-message-bell=true
#tab-title-account={{.Account}}
#pinned-tab-marker='`'
#dirlist-left={{.Folder}}
#dirlist-right={{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}}
#dirlist-delay=200ms
#dirlist-tree=false
#dirlist-collapse=0
#sort=
#next-message-on-delete=true
#auto-mark-read=true
#stylesets-dirs=
#border-char-vertical=" "
#border-char-horizontal=" "
#styleset-name=default
#fuzzy-complete=false
#completion-delay=250ms
#completion-min-chars=1
#icon-unencrypted=
#icon-encrypted=✔
#icon-signed=✔
#icon-signed-encrypted=✔
#icon-unknown=✘
#icon-invalid=⚠
#reverse-msglist-order = false
#reverse-thread-order=false
#sort-thread-siblings=false

#[ui:account=foo]
#threading-enabled=false
#force-client-threads=false
#show-thread-context=false
#client-threads-delay=50ms
#thread-prefix-tip = ">"
#thread-prefix-indent = " "
#thread-prefix-stem = "│"
#thread-prefix-limb = ""
#thread-prefix-folded = ""
#thread-prefix-unfolded = ""
#thread-prefix-first-child = ""
#thread-prefix-has-siblings = "├─"
#thread-prefix-lone = ""
#thread-prefix-orphan = ""
#thread-prefix-last-sibling = "└─"
#thread-prefix-last-sibling-reverse = "┌─"
#thread-prefix-first-child-reverse = ""
#thread-prefix-orphan-reverse = ""

[statusline]
#status-columns=left<*,center:=,right>*
#column-left=[{{.Account}}] {{.StatusInfo}}
#column-center={{.PendingKeys}}
#column-right={{.TrayInfo}}
#column-separator=" "
#separator=" | "
#display-mode=text

[viewer]
#pager=less -Rc
#alternatives=text/plain,text/html
#show-headers=false
#header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=true
#max-mime-height = 0
#parse-http-links=true

[compose]
#editor=
#lf-editor=false
header-layout=To|From,Cc|Bcc,Subject
#edit-headers=false
#address-book-cmd=
#file-picker-cmd=
#reply-to-self=true
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)
#format-flowed=false

[multipart-converters]
# Generate text/html based on Markdown in text/plain
#text/html=pandoc -f markdown -t html --standalone

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=pandoc -f html -t plain | colorize
#text/html=pandoc -f html -t markdown | colorize
.headers=colorize

[openers]
#text/html=surf -dfgms

[hooks]
mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
mail-deleted=mbsync "$AERC_ACCOUNT:$AERC_FOLDER" &
mail-added=mbsync "$AERC_ACCOUNT:$AERC_FOLDER" &
#aerc-startup=aerc :terminal calcurse && aerc :next-tab

[templates]
#template-dirs=
#new-message=new_message
#quoted-reply=quoted_reply
#forwards=forward_as_body
