# via the greatly useful https://forums.gentoo.org/viewtopic-p-8674890.html#8674890
# but with some reworking so it plays nicely with the setup
# This is added with vagrant-libvirt in mind
# TODO: this is taken roughly as-is from the libvirt nft config file
# Do we need some docker specific modifications?
define docker_bridge_if = "docker0"

table ip nat {
    set dockerv4 {
        type ipv4_addr
        flags interval

        # Default docker subnet CIDR
        elements = { 172.17.0.0/16 }
    }

   chain postrouting {
      type nat hook postrouting priority 100; policy accept;

      # "masquerade" means the servers to which one connects from the VM can't tell packets are coming from the latter
      ip saddr @dockerv4 masquerade
   }
}

# Just append these to the main table
table inet my_table {
   chain my_input {
      # -------------------------------- docker
      iifname $docker_bridge_if accept  comment "accept from virtual VM"
   }

   chain my_forward {
      # -------------------------------- docker
      iifname $docker_bridge_if accept  comment "accept docker interface as input"
      oifname $docker_bridge_if accept comment "accept docker interface as output"

      counter comment "count dropped packets"
   }
}
