[global]
username = "{{ spotify_email }}"
password_cmd = "{{ spotify_spotifyd_password_cmd }}"

bitrate = {{ spotify_spotifyd_bitrate }}
device_name = "{{ spotify_spotifyd_device_name }}"
backend = "pulseaudio"

cache_path = "{{ spotify_spotifyd_cache_path }}"
# Roughly 10GB
max_cache_size = {{ spotify_spotifyd_cache_size }}

device_type = "computer"
