[global]
username = "{{ spotify_email }}"
password_cmd = "{{ spotifyd_password_cmd }}"

bitrate = {{ spotifyd_bitrate }}
device_name = "{{ spotifyd_device_name }}"
backend = "pulseaudio"

cache_path = "{{ spotifyd_cache_path }}"
# Roughly 10GB
max_cache_size = {{ spotifyd_cache_size }}

device_type = "computer"
