# See man aerc-config for details

[general]
default-save-path=~/Downloads
pgp-provider=gpg

[ui]
fuzzy-complete=true

[statusline]

[viewer]
always-show-mime=true

[compose]
header-layout=To|From,Cc|Bcc,Subject
file-picker-cmd=ranger --choosefiles=%f
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)

[multipart-converters]
# Generate text/html based on Markdown in text/plain
#text/html=pandoc -f markdown -t html --standalone

[filters]
{% if aerc_provide_dmarc_cat %}
# This can (will?) match too many files based on MIME alone, but that's ok
application/zip=cat > /tmp/dmarc.zip && dmarc-cat /tmp/dmarc.zip
{% endif %}
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=pandoc -f html -t plain | colorize
#text/html=pandoc -f html -t markdown | colorize
.headers=colorize

[openers]
#text/html=surf -dfgms

[hooks]
mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
mail-deleted=mbsync "$AERC_ACCOUNT:$AERC_FOLDER" &
mail-added=mbsync "$AERC_ACCOUNT:$AERC_FOLDER" &
#aerc-startup=aerc :terminal calcurse && aerc :next-tab

[templates]
