flush ruleset

table inet my_table {
	set LANv4 {
	    type ipv4_addr
	    flags interval

	    elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 }
	}
	set LANv6 {
	    type ipv6_addr
	    flags interval

	    elements = { fd00::/8, fe80::/10 }
	}

	chain my_input_lan {
	    #udp sport 1900 udp dport >= 1024 meta pkttype unicast limit rate 4/second burst 20 packets accept comment "Accept UPnP IGD port mapping reply"

	    #udp sport netbios-ns udp dport >= 1024 meta pkttype unicast accept comment "Accept Samba Workgroup browsing replies"
            tcp dport ssh accept comment "allow sshd"

	    udp dport mdns ip6 daddr ff02::fb accept comment "Accept mDNS"
	    udp dport mdns ip daddr 224.0.0.251 accept comment "Accept mDNS"
	}

	chain my_input {
	    type filter hook input priority filter; policy drop;

	    iif lo accept comment "Accept any localhost traffic"
	    ct state invalid drop comment "Drop invalid connections"
	    ct state established,related accept comment "Accept traffic originated from us"

	    meta l4proto ipv6-icmp accept comment "Accept ICMPv6"
	    meta l4proto icmp accept comment "Accept ICMP"
	    ip protocol igmp accept comment "Accept IGMP"

	    ip6 saddr @LANv6 jump my_input_lan comment "Connections from private IP address ranges"
	    ip saddr @LANv4 jump my_input_lan comment "Connections from private IP address ranges"
	}

	chain my_forward {
	    type filter hook forward priority filter; policy drop;
	    # Drop everything forwarded to us. We do not forward. That is routers job.
	}

	chain my_output {
	    type filter hook output priority filter; policy accept;
	    # Accept every outbound connection
	}
}

include "/etc/nftables.d/*"
