Section "Monitor"
    Identifier "MonitorDPMS"
    Option "DPMS" "{{ vars.dpms_enabled }}"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "{{ vars.dpms_standby_time }}"
    Option "SuspendTime" "{{ vars.dpms_suspend_time }}"
    Option "OffTime" "{{ vars.dpms_off_time }}"
EndSection
