# Force pcscd to be used
#pcsc-driver /usr/lib/pcsclite.so
#card-timeout 5

# Default fallback to pcsc was removed in GPG 2.4
# thus disabling the gpg built-in driver explicitly
disable-ccid

# via https://dev.gnupg.org/T5436
# to fix Yubikey PIN caching
disable-application piv

# Yubikey specific
reader-port Yubico Yubi

# Allow shared access
pcsc-shared
