# General
backend = "glx";

# Opacity
opacity-rule = [ "90:class_g = 'URxvt'", "90:class_g = 'Terminator'"];

# Fading
fading = true;

# Shadows
shadow = false;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;

# Blur
blur = false;

# Other
inactive-dim = 0.1;
