# turn colors on by default
set -g default-terminal "tmux-256color"

# status bar on top
set-option -g status-position top
# increase stored history
set -g history-limit 10000

set -g base-index 0
setw -g pane-base-index 0

set -g automatic-rename on

set -g renumber-windows on

set -g status-interval 5

set -g monitor-activity on


# VIM shortcuts for moving
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# VIM shortcuts for resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2



bind > swap-pane -D
bind < swap-pane -U

# Use z to maximize pane.

bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Enable VIM style
set-window-option -g mode-keys vi

# VIM style copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Web plugin stuff
set -g @online_icon "#[bg=green]Web:on"
set -g @offline_icon "#[bg=red]Web:off"

# Battery plugin stuff
set -g @batt_remain_short true


set -g status-right-length 100
# #{battery_remain}
set -g status-right '#[fg=black]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -c -a 0 -g 0 -m 1 -i 5)#[default]#{online_status} #{battery_status_bg}B:#{battery_percentage}#[bg=green]|%h-%d %H:%M|#(hostname)'

# auto save sessions and start tmux server at startup
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# for vim session restore
set -g @resurrect-strategy-vim 'session'
# for restoring panes state
set -g @resurrect-capture-pane-contents 'on'
# for restoring shell history
set -g @resurrect-save-shell-history 'off'

set -g mouse on
# PLUGIN MANAGER (keep this as the very last line)
source-file ~/.tmux_plugins.conf

# Update few values on connection
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID XAUTHORITY WINDOWID SWAYSOCK I3SOCK"
